<!DOCTYPE html>
<html> 
    <head>
        <title>List</title>
    </head>
    <body>
        <!--list unordered list,ordered list-->
        <ul type="circle">
            <li>Name=Ranjuu</li>
            <li>Age=02</li>
            <li>color=Godi Banna Sadaranna Maikaattu</li>
        </ul>

        <ol type="A" start="4">
            <li>KGF</li>
            <li>Charlie777</li>
            <li></li>
        </ol>

        <ol>
            <li>Ramesh</li>
            <li>Satya</li>
            <li></li>
        </ol>
       <!--Data description list-->
        <!--a2+b2-->
      <div>a<sub>2</sub>+b<sub>2</sub></div>
      <div>a<sub>2</sub>+b<sub>2</sub></div>


      
    </body>
</html>